"""
Модуль констант приложения.

Содержит все текстовые константы, ограничения и сообщения, используемые в проекте.
Организован в виде классов-контейнеров, сгруппированных по функциональному назначению.

Структура модуля:
- DescriptionConstants: подробные описания API endpoints для документации.
- LengthConstants: ограничения длины.
- MiscConstants: различные технические константы приложения.
- SummaryConstants: содержит краткие описания API endpoints для использования в UI.
- TextErrorConstants: стандартные сообщения об ошибках.

Импортирует базовые константы из src.core.constants:
- DescriptionBaseConstants: базовые описания endpoints.
- LengthBaseConstants: базовые ограничения длины.
- MiscBaseConstants: базовые общие технические константы.
- SummaryBaseConstants: базовые краткие описания.
- TextErrorBaseConstants: стандартные тексты ошибок.

Важные особенности:
- Все классы наследуют соответствующие базовые классы констант.
- Дополнительные константы добавляются в дочерние классы.
- Для согласованности рекомендуется использовать эти константы вместо хардкода строк.
- Сообщения об ошибках содержат параметры для форматирования (например, {}).

Пример использования:
- from src.features_v1.constants.py import DescriptionConstants, TextErrorConstants
- endpoint_description = DescriptionConstants.CREATE_PROBLEM
- error_message = TextErrorConstants.PROBLEM_NOT_FOUND
"""

from src.core.constants import (
    DescriptionBaseConstants,
    LengthBaseConstants,
    MiscBaseConstants,
    SummaryBaseConstants,
    TextErrorBaseConstants,
)


class DescriptionConstants(DescriptionBaseConstants):
    """
    Класс констант для хранения подробных описаний API endpoints.

    Наследует все константы из DescriptionBaseConstants.

    Содержит развернутые описания всех конечных точек API, включая условия доступа,
    которые используются в документации.
    """

    CONFIRM_PROBLEM: str = (
        'Подтвердит активное участие в решения проблемы. '
        'Доступно пользователям компании, которые являются участником решения проблемы.'
    )
    CREATE_ADMIN_AUTH: str = (
        'Создает нового администратора сервиса. Доступно только суперпользователю.'
    )
    CREATE_COMPANY: str = (
        'Создает новую компанию. Доступно только администраторам сервиса. '
        'Поля "license_id" и "start_license_time" либо оба указываются, либо не одного.'
    )
    CREATE_MEETING: str = (
        'Создаст новую встречу. '
        'Доступно пользователям компании, которые являются участниками решения проблемы.'
    )
    CREATE_PROBLEM: str = (
        'Создаст новую проблему. '
        'Поддерживает получение списка участников для решения проблемы. '
        'Доступно пользователям компании.'
    )
    CREATE_RESULT_MEETING: str = (
        'Создаст результат встречи. '
        'Доступно пользователям компании, которые являются участниками решения проблемы.'
    )
    CREATE_TASK: str = (
        'Создаст новую задачу. '
        'Поддерживает получение списка исполнителей задачи. '
        'Доступно пользователям компании, которые являются участниками решения проблемы.'
    )
    DELETE_BY_ID_ADMIN_AUTH: str = (
        'Удалить администратора сервиса по его `id`. Доступно только суперпользователю.'
    )
    DELETE_COMPANY: str = (
        'Удаляет компанию по её `slug`. Доступно только администраторам сервиса. '
        'Поля "license_id" и "start_license_time" либо оба указываются, либо не одного.'
    )
    DELETE_MEETING: str = (
        'Удалит встречу. Доступно пользователям компании, который является автором встречи.'
    )
    DELETE_PROBLEM: str = (
        'Удалит проблему. Доступно пользователям компании, который является автором проблемы.'
    )
    DELETE_TASK: str = (
        'Удаляет задачу.Доступно пользователям компании, который является автором задачи.'
    )
    GET_BY_ID_ADMIN_AUTH: str = (
        'Отобразит карточку администратора сервиса по его `id`. Доступно только суперпользователю.'
    )
    GET_COMPANY: str = 'Получить данные о компании.'
    GET_LICENSE: str = 'Получить данные лицензии.'
    GET_LICENSES: str = 'Получить список всех лицензий с фильтрацией и сортировкой.'
    GET_ME_ADMIN_AUTH: str = 'Для доступа к своей учетной записи администраторов сервиса.'
    GET_ME_USER_AUTH: str = (
        'Для доступа к своей учетной записи пользователей сервиса. '
        'Доступно только хозяину учетной записи.'
    )
    GET_MEETING: str = (
        'Получит информацию о встрече по её идентификационному номеру. '
        'Доступно пользователям компании.'
    )
    GET_PROBLEM: str = (
        'Получит информацию о проблеме по её идентификационному номеру. '
        'Доступно пользователям компании.'
    )
    GET_RESULT_MEETING: str = (
        'Получит результат встречи. '
        'Доступно пользователям компании, которые являются участниками решения проблемы.'
    )
    GET_TASK: str = (
        'Получить информацию о задаче по её идентификационному номеру. '
        'Доступно пользователям компании.'
    )
    LIST_ADMIN_AUTH: str = 'Возвращает список администраторов. Доступно только суперпользователю.'
    LIST_COMPANY: str = 'Возвращает список всех компаний. Доступно только администраторам сервиса.'
    LIST_COMPANY_DEPARTMENTS: str = 'Получить список всех отделов компании.'
    LIST_COMPANY_EMPLOYEES: str = 'Получить список всех сотрудников компании.'
    LIST_MEETING: str = (
        'Получит список всех встреч для конкретного пользователя, по конкретной проблеме. '
        'Список будет содержать проблемы его компании. '
        'Доступно пользователям компании.'
    )
    LIST_PROBLEM: str = (
        'Получит список всех проблем для конкретного пользователя. '
        'Список будет содержать проблемы его компании. '
        'Доступно пользователям компании.'
    )
    LIST_TASK: str = (
        'Получить список всех задач для конкретного пользователя, по конкретной проблеме. '
        'Список будет содержать проблемы его компании. '
        'Доступно пользователям компании.'
    )
    LOGIN_ADMIN_AUTH: str = 'Авторизация администраторов сервиса.'
    LOGIN_COMPANY_USER_AUTH: str = 'Авторизация пользователя сервиса.'
    LOGOUT_ADMIN_AUTH: str = 'Выход из системы администраторов сервиса.'
    LOGOUT_COMPANY_USER_AUTH: str = 'Завершение сеанса пользователя сервиса.'
    PATCH_BY_ID_ADMIN_AUTH: str = (
        'Изменить данные карточки администратора сервиса по его `id`. '
        'Доступно только суперпользователю.'
    )
    PATCH_ME_ADMIN_AUTH: str = (
        'Позволит обновить данные о себе администратору сервиса. '
        'Доступно только хозяину учетной записи.'
    )
    PATCH_ME_USER_AUTH: str = (
        'Позволит обновить данные о себе пользователей сервиса. '
        'Доступно только хозяину учетной записи.'
    )
    REFRESH_TOKEN_ADMIN_AUTH: str = (
        'Для обновления в токенов необходимо в заголовке '
        'Authorization передать refresh-token, вместо access-token. '
        'В ответ вернет два новых токена. Доступно только администраторам сервиса.'
    )
    REFRESH_TOKEN_COMPANY_USER_AUTH: str = (
        'Для обновления в токенов необходимо в заголовке Authorization передать refresh-token, '
        'вместо access-token. В ответ вернет два новых токена. Доступно только пользователя '
        'сервиса. У администраторов сервиса своя конечная точка.'
    )
    UPDATE_COMPANY: str = (
        'Обновляет данные компании по её `slug`. Доступно только администраторам сервиса.'
    )
    UPDATE_MEETING: str = (
        'Обновит информацию о встрече. '
        'Поддерживает получение списка участников встречи. '
        'Доступно пользователям компании, который является автором встречи.'
    )
    UPDATE_PROBLEM: str = (
        'Обновит информацию о проблеме. '
        'Поддерживает получение списка участников для решения проблемы. '
        'Доступно пользователям компании, который является автором проблемы.'
    )
    UPDATE_RESULT_MEETING: str = (
        'Обновит результат встречи. '
        'Доступно пользователям компании, которые являются участниками решения проблемы.'
    )
    UPDATE_TASK: str = (
        'Обновить информацию о задаче.'
        'Поддерживает получение списка исполнителей задачи. '
        'Доступно пользователям компании, который является автором задачи.'
    )


class LengthConstants(LengthBaseConstants):
    """
    Класс для хранения констант, связанных с допустимой длиной полей.

    Наследует все константы из LengthBaseConstants.

    Атрибуты:
    - MAX_NUMBER_PROBLEM (int): Максимальное количество проблем, в которых
      может участвовать пользователь.
    """

    MAX_NUMBER_PROBLEM: int = 3


class MiscConstants(MiscBaseConstants):
    """
    Различные константы приложения.

    Наследует все константы из MiscBaseConstants.

    Атрибуты:
    - OPENAPI_EXTRA_ADMIN_AUTH (dict): Спецификация безопасности OpenAPI для
      аутентификации администраторов.
      Использует JWT-аутентификацию для администраторов.
    """

    OPENAPI_EXTRA_ADMIN_AUTH: dict[str, list[dict[str, list[str]]]] = {
        'security': [{'jwt_auth_backend_admin': []}]
    }


class SummaryConstants(SummaryBaseConstants):
    """
    Класс констант для хранения кратких описаний API endpoints.

    Наследует все константы из SummaryBaseConstants.

    Содержит краткие описания всех конечных точек API, используемые в документации.
    """

    CONFIRM_PROBLEM: str = 'Подтвердить активное участие в решения проблемы.'
    CREATE_ADMIN_AUTH: str = 'Создать администратора сервиса.'
    CREATE_COMPANY: str = 'Создать новую компанию.'
    CREATE_COMPANY_DEPARTMENTS: str = 'Создать новый отдел компании.'
    CREATE_COMPANY_EMPLOYEES: str = 'Добавить сотрудника в отдел компании.'
    CREATE_LICENSE: str = 'Создать новую лицензию.'
    CREATE_MEETING: str = 'Создать новую встречу.'
    CREATE_PROBLEM: str = 'Создать новую проблему.'
    CREATE_RESULT_MEETING: str = 'Создать результат встречи.'
    CREATE_TASK: str = 'Создать новую задачу.'
    DELETE_BY_ID_ADMIN_AUTH: str = 'Удалить конкретного администратора сервиса.'
    DELETE_COMPANY: str = 'Удалить компанию.'
    DELETE_COMPANY_DEPARTMENTS: str = 'Удалить отдел компании.'
    DELETE_COMPANY_EMPLOYEES: str = 'Удалить сотрудника компании.'
    DELETE_LICENSE: str = 'Удалить лицензию.'
    DELETE_MEETING: str = 'Удалить встречу.'
    DELETE_PROBLEM: str = 'Удалить проблему.'
    DELETE_TASK: str = 'Удалить задачу.'
    GET_BY_ID_ADMIN_AUTH: str = 'Карточка конкретного администратора сервиса.'
    GET_COMPANY: str = 'Получить данные о компании.'
    GET_COMPANY_DEPARTMENT: str = 'Получить данные об отделе компании.'
    GET_COMPANY_EMPLOYEE: str = 'Получить информацию о сотруднике компании.'
    GET_LICENSE: str = 'Получить данные лицензии.'
    GET_LICENSES: str = 'Получить список всех лицензий с фильтрацией и сортировкой.'
    GET_ME_ADMIN_AUTH: str = 'Доступ к своим данным администратора сервиса.'
    GET_ME_USER_AUTH: str = 'Доступ к своим данным пользователя сервиса.'
    GET_MEETING: str = 'Получить информацию о встречи.'
    GET_PROBLEM: str = 'Получить информацию о проблеме.'
    GET_RESULT_MEETING: str = 'Результат встречи.'
    GET_TASK: str = 'Получить информацию о задаче.'
    IMPORT_LIST_COMPANY_DEPARTMENTS: str = 'Импортировать список отделов компании.'
    IMPORT_LIST_COMPANY_EMPLOYEES: str = 'Импортировать список сотрудников компании.'
    LIST_ADMIN_AUTH: str = 'Список администраторов.'
    LIST_COMPANY: str = 'Список всех компаний.'
    LIST_COMPANY_DEPARTMENTS: str = 'Получить список всех отделов компании.'
    LIST_COMPANY_EMPLOYEES: str = 'Получить список всех сотрудников компании.'
    LIST_MEETING: str = 'Получить список всех встреч для пользователя.'
    LIST_PROBLEM: str = 'Получить список всех проблем для пользователя.'
    LIST_TASK: str = 'Получить список всех задач для пользователя.'
    LOGIN_ADMIN_AUTH: str = 'Авторизация администратора.'
    LOGIN_COMPANY_USER_AUTH: str = 'Авторизация сотрудника.'
    LOGOUT_ADMIN_AUTH: str = 'Выход администратора из системы.'
    LOGOUT_COMPANY_USER_AUTH: str = 'Выход сотрудника из системы.'
    PATCH_BY_ID_ADMIN_AUTH: str = 'Изменить данные конкретного администратора сервиса.'
    PATCH_ME_ADMIN_AUTH: str = 'Для редактирования своих данных администратору сервиса.'
    PATCH_ME_USER_AUTH: str = 'Для редактирования своих данных пользователя сервиса.'
    REFRESH_TOKEN_ADMIN_AUTH: str = 'Обновить токен администратора.'
    REFRESH_TOKEN_COMPANY_USER_AUTH: str = 'Обновить токен пользователя.'
    UPDATE_COMPANY: str = 'Обновить данные компании.'
    UPDATE_COMPANY_DEPARTMENTS: str = 'Обновить данные об отделе компании.'
    UPDATE_COMPANY_EMPLOYEES: str = 'Изменить данные сотрудника компании.'
    UPDATE_LICENSE: str = 'Обновить данные лицензии.'
    UPDATE_MEETING: str = 'Обновить информацию о встречи.'
    UPDATE_PROBLEM: str = 'Обновить информацию о проблеме.'
    UPDATE_RESULT_MEETING: str = 'Обновить результат встречи.'
    UPDATE_TASK: str = 'Обновить информацию о задаче.'


class TextErrorConstants(TextErrorBaseConstants):
    """
    Класс констант для хранения стандартных текстов ошибок приложения.

    Наследует все константы из TextErrorBaseConstants.

    Атрибуты:
    - CLOSE_PROBLEM (str): Сообщение о невозможности изменения завершенных проблем.
    - COMMENT_NOT_OWNER (str): Сообщение о невозможности изменения чужих комментариев.
    - COMPANY_NOT_FOUND (str): Сообщение об отсутствии компании.
    - DATE_MEETING_ALREADY_IN_USE (str): Сообщение о занятой дате встречи.
    - DEPARTMENT_EXIST (str): Сообщение о существующем отделе с таким именем.
    - DEPARTMENT_NOT_FOUND (str): Сообщение о некорректном ID отдела.
    - FORBIDDEN_FROM_COMPANY (str): Сообщение о доступе только для пользователей компании.
    - FORBIDDEN_NOT_MEMBER (str): Сообщение о доступе только для участников проблемы.
    - FORBIDDEN_OWNER (str): Сообщение о доступе только для создателя объекта.
    - IS_SUPERUSER (str): Сообщение о том, что объект - суперпользователь.
    - LIKE_OWN_COMMENT (str): Сообщение о невозможности оценки собственного комментария.
    - LOGIN (str): Сообщение о неверных учетных данных.
    - MEETING_NOT_FOUND (str): Сообщение об отсутствии встречи.
    - MEETING_TITLE_ALREADY_IN_USE (str): Сообщение о занятом названии встречи.
    - MEETING_WAS_HELD (str): Сообщение о невозможности изменения проведенных встреч.
    - NOT_LIKED_COMMENT (str): Сообщение об отсутствии лайка на комментарии.
    - NOT_UNIQUE_RESULT_MEETING (str): Сообщение о дублировании результата встречи.
    - PROBLEM_NOT_FOUND (str): Сообщение об отсутствии проблемы.
    - PROBLEM_NUMBER (str): Сообщение о превышении лимита участия в проблемах.
    - REPEATED_LIKE (str): Сообщение о повторном лайке комментария.
    - TASK_COMPLETED (str): Сообщение о невозможности изменения завершенных задач.
    - TASK_FOR_PROBLEM_NOT_FOUND (str): Сообщение об отсутствии задач для проблемы.
    - TASK_NOT_FOUND (str): Сообщение об отсутствии задачи.
    - USER_NOT_FROM_COMPANY (str): Сообщение о пользователе из другой компании.
    - UUID_INVALID (str): Сообщение о некорректном UUID.
    - WRONG_COMMENT (str): Сообщение об отсутствии комментария для треда.
    - WRONG_COMPANY (str): Сообщение о доступе только к своей компании.
    - WRONG_COMPANY_DEPARTMENT (str): Сообщение об отсутствии отдела в компании.
    - WRONG_MESSAGE_FEED (str): Сообщение об отсутствии треда для проблемы.
    - WRONG_PROBLEM (str): Сообщение о доступе только к проблемам своей компании.
    """

    CLOSE_PROBLEM: str = (
        'Завершенные проблемы нельзя изменять, удалять, '
        'а также создавать/изменять для них встречи или задачи. '
        'Так же нельзя добавляться как участник к данной проблеме.'
    )
    COMMENT_NOT_OWNER: str = 'Вы можете изменять только свои комментарии.'
    COMPANY_NOT_FOUND: str = 'Такая компания не найдена.'
    DATE_MEETING_ALREADY_IN_USE: str = 'Дата встречи уже занята.'
    DEPARTMENT_EXIST: str = 'Объект с таким именем уже существует.'
    DEPARTMENT_NOT_FOUND: str = 'Указан некорректный id отдела.'
    FORBIDDEN_FROM_COMPANY: str = 'Доступно только пользователю, из компании: {}.'
    FORBIDDEN_NOT_MEMBER: str = 'Только участники проблемы могут создавать встречи.'
    FORBIDDEN_OWNER: str = 'Доступно только пользователю, создавшему объект.'
    IS_SUPERUSER: str = 'Объект - суперпользователь.'
    LIKE_OWN_COMMENT: str = 'Нельзя менять рейтинг собственного комментария.'
    LOGIN: str = 'Неверные учетные данные для входа в систему.'
    MEETING_NOT_FOUND: str = 'Такая встреча не найдена'
    MEETING_TITLE_ALREADY_IN_USE: str = 'Такое название встречи уже используется.'
    MEETING_WAS_HELD: str = 'Проведенные встречи нельзя изменять или удалять.'
    NOT_LIKED_COMMENT: str = 'Вы не лайкали данный комментарий.'
    NOT_UNIQUE_RESULT_MEETING: str = 'Вы уже создали результат данной встречи.'
    PROBLEM_NOT_FOUND: str = 'Такая проблема не найдена.'
    PROBLEM_NUMBER: str = 'Вы уже участвуете в решение {} или более проблем.'
    REPEATED_LIKE: str = 'Вы уже лайкнули данный комментарий.'
    TASK_COMPLETED: str = 'Завершенные задачи нельзя изменять или удалять.'
    TASK_FOR_PROBLEM_NOT_FOUND: str = 'Задач для проблем нет.'
    TASK_NOT_FOUND: str = 'Такая задача не найдена.'
    UUID_INVALID: str = 'UUID в поле members не корректен или пользователя с таким UUID нет: {}'
    USER_NOT_FROM_COMPANY: str = (
        'UUID в поле members принадлежит пользователю от другой компании: {}'
    )
    WRONG_COMMENT: str = 'Для указанного треда запрашиваемый комментарий не найден.'
    WRONG_COMPANY: str = 'Разрешён доступ только к своей компании.'
    WRONG_COMPANY_DEPARTMENT: str = 'У данной компании нет указанного отдела.'
    WRONG_MESSAGE_FEED: str = 'Для указанной проблемы запрошенный тред не найден.'
    WRONG_PROBLEM: str = 'Разрешён доступ только к проблемам своей компании.'
