"""
Модуль констант для энпоинтов приложения.
"""

from dataclasses import dataclass


@dataclass
class Summary:
    """Содержит текст резюме конечных точек."""

    TABIT_ADMIN_AUTH_LIST: str = 'Список администраторов'
    TABIT_ADMIN_AUTH_GET_BY_ID: str = 'Карточка конкретного администратора сервиса'
    TABIT_ADMIN_AUTH_PATCH_BY_ID: str = 'Изменить данные конкретного администратора сервиса'
    TABIT_ADMIN_AUTH_DELETE_BY_ID: str = 'Удалить конкретного администратора сервиса'
    TABIT_ADMIN_AUTH_GET_ME: str = 'Доступ к своим данным администратора сервиса'
    TABIT_ADMIN_AUTH_PATCH_ME: str = 'Для редактирования своих данных администратору сервиса'
    TABIT_ADMIN_AUTH_REFRESH_TOKEN: str = 'Обновить токен'
    TABIT_ADMIN_AUTH_CREATE: str = 'Создать администратора сервиса'
    TABIT_ADMIN_AUTH_LOGIN: str = 'Авторизация'
    TABIT_ADMIN_AUTH_LOGOUT: str = 'Выход из система'

    TABIT_MANAGEMENT_COMPANY_LIST: str = 'Список всех компаний'
    TABIT_MANAGEMENT_COMPANY_CREATE: str = 'Создать новую компанию'
    TABIT_MANAGEMENT_COMPANY_UPDATE: str = 'Обновить данные компании'
    TABIT_MANAGEMENT_COMPANY_DELETE: str = 'Удалить компанию'

    TABIT_COMPANY: str = 'Получить данные о компании'
    TABIT_COMPANY_DEPARTMENTS_LIST: str = 'Получить список всех отделов компании'
    TABIT_COMPANY_DEPARTMENTS_CREATE: str = 'Создать новый отдел компании'
    TABIT_COMPANY_DEPARTMENT: str = 'Получить данные об отделе компании'
    TABIT_COMPANY_DEPARTMENTS_UPDATE: str = 'Обновить данные об отделе компании'
    TABIT_COMPANY_DEPARTMENTS_DELETE: str = 'Удалить отдел компании'
    TABIT_COMPANY_DEPARTMENTS_IMPORT: str = 'Импортировать список отделов компании'

    TABIT_COMPANY_EMPLOYEES_LIST: str = 'Получить список всех сотрудников компании'
    TABIT_COMPANY_EMPLOYEE: str = 'Получить информацию о сотруднике компании'
    TABIT_COMPANY_EMPLOYEES_CREATE: str = 'Добавить сотрудника в отдел компании'
    TABIT_COMPANY_EMPLOYEES_UPDATE: str = 'Изменить данные сотрудника компании'
    TABIT_COMPANY_EMPLOYEES_DELETE: str = 'Удалить сотрудника компании'
    TABIT_COMPANY_EMPLOYEES_IMPORT: str = 'Импортировать список сотрудников компании'

    COMPANY_USER_AUTH_LOGIN: str = 'Авторизация'
    COMPANY_USER_AUTH_LOGOUT: str = 'Выход из система'
    COMPANY_USER_AUTH_REFRESH_TOKEN: str = 'Обновить токен'

    USER_AUTH_GET_ME: str = 'Доступ к своим данным пользователя сервиса'
    USER_AUTH_PATCH_ME: str = 'Для редактирования своих данных пользователя сервиса'

    PROBLEM_LIST: str = 'Получить список всех проблем для пользователя'
    PROBLEM_CREATE: str = 'Создать новую проблему'
    PROBLEM: str = 'Получить информацию о проблеме'
    PROBLEM_UPDATE: str = 'Обновить информацию о проблеме'
    PROBLEM_DELETE: str = 'Удалить проблему'
    PROBLEM_CONFIRM: str = 'Подтвердить активное участие в решения проблемы'

    MEETING_LIST: str = 'Получить список всех встреч для пользователя'
    MEETING_CREATE: str = 'Создать новую встречу'
    MEETING: str = 'Получить информацию о встречи'
    MEETING_UPDATE: str = 'Обновить информацию о встречи'
    MEETING_DELETE: str = 'Удалить встречу'

    TASK_LIST: str = 'Получить список всех задач для пользователя'
    TASK_CREATE: str = 'Создать новую задачу'
    TASK: str = 'Получить информацию о задаче'
    TASK_UPDATE: str = 'Обновить информацию о задаче'
    TASK_DELETE: str = 'Удалить задачу'
    SUMMARY_GET_LICENSES: str = 'Получить список всех лицензий с фильтрацией и сортировкой'
    SUMMARY_CREATE_LICENSE: str = 'Создать новую лицензию'
    SUMMARY_GET_LICENSE: str = 'Получить данные лицензии'
    SUMMARY_UPDATE_LICENSE: str = 'Обновить данные лицензии'
    SUMMARY_DELETE_LICENSE: str = 'Удалить лицензию'
    LANDING_PAGE: str = 'Информация для landing page'
    LANDING_PAGE_DEMO: str = 'Отправить форму'
    PROBLEM_FEEDS: str = 'Получить список тредов.'
    PROBLEM_FEEDS_POST: str = 'Создать тред.'
    PROBLEM_FEEDS_LIST: str = 'Получить список комментариев.'
    PROBLEM_FEEDS_CREATE: str = 'Создать комментарий.'
    PROBLEM_FEEDS_PATCH: str = 'Обновить комментарий.'
    PROBLEM_FEEDS_DELETE: str = 'Удалить комментарий'
    PROBLEM_FEEDS_LIKE: str = 'Поставить лайк.'
    PROBLEM_FEEDS_DELETE_LIKE: str = 'Убрать свой лайк'
    SURVEYS_LIST: str = 'Получить список опросов'
    SURVEYS_CREATE: str = 'Создать опрос'
    SURVEYS_EMPLOYEE: str = 'Получить историю опросов'
    SURVEY_EMPLOYEE: str = 'Получить информацию об опросе'
    SURVEYS_RESULT: str = 'Получить результат опросов'
    SURVEYS_RESULT_PERSONALIZED: str = 'Получить персонализированный результат'
    SURVEYS_RESULT_DYNAMICS: str = 'Получить динамику результатов'
    SURVEYS_MANAGE: str = 'Управление опросами компании'
    SURVEYS_DELETE: str = 'Удалить опросы компании'
    TABIT_MANAGEMENT: str = 'Получить общую информацию по компаниям.'
    TABIT_MANAGEMENT_LIST: str = 'Получить информацию по всем сотрудникам компаний.'
    TABIT_MANAGEMENT_CREATE: str = 'Создать нового сотрудника компании.'
    TABIT_MANAGEMENT_ADMIN: str = 'Получить информацию об администраторе.'
    TABIT_MANAGEMENT_ADMIN_PUT: str = 'Полностью изменить информацию об администраторе.'
    TABIT_MANAGEMENT_ADMIN_PATCH: str = 'Частично изменить информацию об администраторе.'
    TABIT_MANAGEMENT_ADMIN_DELETE: str = 'Удалить информацию об администраторе.'
    TABIT_MANAGEMENT_ADMIN_PASSWORD: str = 'Сброс пароля администратора.'


@dataclass
class Description:
    """Содержит текст описаний для конечных точек."""

    TABIT_ADMIN_AUTH_LIST: str = (
        'Возвращает список администраторов. Доступно только суперпользователю.'
    )
    TABIT_ADMIN_AUTH_GET_BY_ID: str = (
        'Отобразит карточку администратора сервиса по его `id`. Доступно только суперпользователю.'
    )
    TABIT_ADMIN_AUTH_PATCH_BY_ID: str = (
        'Изменить данные карточки администратора сервиса по его `id`. Доступно только '
        'суперпользователю.'
    )
    TABIT_ADMIN_AUTH_DELETE_BY_ID: str = (
        'Удалить администратора сервиса по его `id`. Доступно только суперпользователю. '
        'Удалить суперпользователя нельзя.'
    )
    TABIT_ADMIN_AUTH_GET_ME: str = (
        'Для доступа к своей учетной записи администраторов сервиса. '
        'Доступно только хозяину учетной записи.'
    )
    TABIT_ADMIN_AUTH_PATCH_ME: str = (
        'Позволит обновить данные о себе администратору сервиса. '
        'Доступно только хозяину учетной записи.'
    )
    TABIT_ADMIN_AUTH_REFRESH_TOKEN: str = (
        'Для обновления в токенов необходимо в заголовке '
        'Authorization передать refresh-token, вместо access-token. '
        'В ответ вернет два новых токена. Доступно только администраторам сервиса.'
    )
    TABIT_ADMIN_AUTH_CREATE: str = (
        'Создает нового администратора сервиса. Доступно только суперпользователю.'
    )
    TABIT_ADMIN_AUTH_LOGIN: str = 'Авторизация администраторов сервиса.'
    TABIT_ADMIN_AUTH_LOGOUT: str = 'Выход из системы администраторов сервиса.'
    TABIT_COMPANY_DEPARTMENTS_LIST: str = (
        'Проверяет существует ли компания и после, по id компании фильтрует отделы.'
    )
    TABIT_MANAGEMENT_COMPANY_LIST: str = (
        'Возвращает список всех компаний. Доступно только администраторам сервиса.'
    )
    TABIT_MANAGEMENT_COMPANY_CREATE: str = (
        'Создает новую компанию. Доступно только администраторам сервиса.'
        'Поля "license_id" и "start_license_time" либо оба указываются, либо не одного.'
    )
    TABIT_MANAGEMENT_COMPANY_UPDATE: str = (
        'Обновляет данные компании по её `slug`. Доступно только администраторам сервиса.'
    )
    TABIT_MANAGEMENT_COMPANY_DELETE: str = (
        'Удаляет компанию по её `slug`. Доступно только администраторам сервиса.'
        'Поля "license_id" и "start_license_time" либо оба указываются, либо не одного.'
    )

    COMPANY_USER_AUTH_LOGIN: str = 'Авторизация пользователя сервиса.'
    COMPANY_USER_AUTH_LOGOUT: str = 'Авторизация пользователя сервиса.'
    COMPANY_USER_AUTH_REFRESH_TOKEN: str = (
        'Для обновления в токенов необходимо в заголовке Authorization передать refresh-token, '
        'вместо access-token. В ответ вернет два новых токена. Доступно только пользователя '
        'сервиса. У администраторов сервиса своя конечная точка.'
    )

    USER_AUTH_GET_ME: str = (
        'Для доступа к своей учетной записи пользователей сервиса. '
        'Доступно только хозяину учетной записи.'
    )
    USER_AUTH_PATCH_ME: str = (
        'Позволит обновить данные о себе пользователей сервиса. '
        'Доступно только хозяину учетной записи.'
    )

    PROBLEM_LIST: str = (
        'Получить список всех проблем для конкретного пользователя.'
        'Список будет содержать проблемы его компании.'
        'Доступно пользователям от компании.'
    )
    PROBLEM_CREATE: str = (
        'Создаст новую проблему.'
        'Поддерживает получение списка участников для решения проблемы.'
        'Доступно пользователям от компании.'
    )
    PROBLEM: str = (
        'Получить информацию о проблеме по её идентификационному номеру.'
        'Доступно пользователям от компании.'
    )
    PROBLEM_UPDATE: str = (
        'Обновить информацию о проблеме.'
        'Поддерживает получение списка участников для решения проблемы.'
        'Доступно пользователям от компании, который является автором проблемы.'
    )
    PROBLEM_DELETE: str = (
        'Удаляет проблему.Доступно пользователям от компании, который является автором проблемы.'
    )
    PROBLEM_CONFIRM: str = (
        'Подтвердить активное участие в решения проблемы.'
        'Доступно пользователям от компании, которые являются участником решения проблемы.'
    )

    MEETING_LIST: str = (
        'Получить список всех встреч для конкретного пользователя, по конкретной проблеме.'
        'Список будет содержать проблемы его компании.'
        'Доступно пользователям от компании.'
    )
    MEETING_CREATE: str = (
        'Создаст новую встречу.'
        'Доступно пользователям от компании, которые являются участниками решения проблемы.'
    )
    MEETING: str = (
        'Получить информацию о встрече по её идентификационному номеру.'
        'Доступно пользователям от компании.'
    )
    MEETING_UPDATE: str = (
        'Обновить информацию о встрече.'
        'Поддерживает получение списка участников встречи.'
        'Доступно пользователям от компании, который является автором встречи.'
    )
    MEETING_DELETE: str = (
        'Удаляет встречу.Доступно пользователям от компании, который является автором встречи.'
    )

    TASK_LIST: str = (
        'Получить список всех задач для конкретного пользователя, по конкретной проблеме.'
        'Список будет содержать проблемы его компании.'
        'Доступно пользователям от компании.'
    )
    TASK_CREATE: str = (
        'Создаст новую проблему.'
        'Поддерживает получение списка исполнителей задачи.'
        'Доступно пользователям от компании, которые являются участниками решения проблемы.'
    )
    TASK: str = (
        'Получить информацию о задачи по её идентификационному номеру.'
        'Доступно пользователям от компании.'
    )
    TASK_UPDATE: str = (
        'Обновить информацию о проблеме.'
        'Поддерживает получение списка исполнителей задачи.'
        'Доступно пользователям от компании, который является автором задачи.'
    )
    TASK_DELETE: str = (
        'Удаляет задачу.Доступно пользователям от компании, который является автором задачи.'
    )

    TABIT_COMPANY: str = (
        'Получить данные о компании.'
        'Доступно только пользователю-админу компании.'
        'В пути принимает "company_slug" - значение "slug" компании.'
    )
    TABIT_COMPANY_DEPARTMENTS_CREATE: str = (
        'Проверяет существует ли компания и после,'
        ' передает id компании в данные для создания отдела.'
    )
    TABIT_COMPANY_DEPARTMENTS_IMPORT: str = (
        'Проверяет существует ли компания и после, передает id компании для фильтрации списка.'
    )
    TABIT_COMPANY_DEPARTMENT: str = (
        'Проверяет существует ли компания и после, по id отдела получает данные'
    )
    TABIT_COMPANY_DEPARTMENTS_UPDATE: str = (
        'Проверяет существует ли компания и после, передает id компании и имя отдела '
        'введенное пользователем для проверки на уникальность, если уникальность не соблюдена '
        'вернется ответ со статусом 400. Далее получает объект отдела и передает с данными '
        'для обновления.'
    )
    TABIT_COMPANY_DEPARTMENTS_DELETE: str = (
        'Проверяет существует ли компания и отдел, и после передает объект отдела для удаления.'
    )
    TABIT_COMPANY_EMPLOYEES_LIST: str = (
        'Проверяет существует ли компания и после, по id компании фильтрует сотрудников.'
    )
    TABIT_COMPANY_EMPLOYEES_CREATE: str = (
        'Проверяет существует ли компания. Если нет, вернется ответ со статусом 404.'
    )
    TABIT_COMPANY_EMPLOYEES_IMPORT: str = (
        'Проверяет существует ли компания и после, передает id компании для фильтрации списка.'
    )
    TABIT_COMPANY_EMPLOYEE: str = (
        'Проверяет существует ли компания и после, по uuid сотрудника получает данные.'
    )
    TABIT_COMPANY_EMPLOYEES_UPDATE: str = (
        'Проверяет существует ли компания и по uuid получает объект пользователя.'
    )
    TABIT_COMPANY_EMPLOYEES_DELETE: str = (
        'Проверяет существует ли компания и сотрудник, и после передает объект для удаления.'
    )
    LANDING_PAGE: str = 'Получение цены, контактов и т.д. для landing page'
    LANDING_PAGE_DEMO: str = 'Получение демо из формы landing page.'
    PROBLEM_FEEDS: str = 'Получение списка всех тредов по проблеме.'
    PROBLEM_FEEDS_POST: str = 'Создает тред по проблеме.'
    PROBLEM_FEEDS_LIST: str = 'Получить все комментарии треда в виде списка.'
    PROBLEM_FEEDS_CREATE: str = 'Создает комментарий в треде.'
    PROBLEM_FEEDS_PATCH: str = 'Обновляет комментарий в треде.'
    PROBLEM_FEEDS_DELETE: str = 'Удаляет комментарий в треде.'
    PROBLEM_FEEDS_LIKE: str = 'Поставить лайк комментарию в треде.'
    PROBLEM_FEEDS_DELETE_LIKE: str = 'Убрать свой лайк комментарию в треде.'
    SURVEYS_LIST: str = 'Получает список всех опросов компании'
    SURVEYS_CREATE: str = 'Создает новый опрос для компании'
    SURVEYS_EMPLOYEE: str = 'Получает историю опросов сотрудника компании'
    SURVEY_EMPLOYEE: str = 'Получает информацию об опросе сотрудника компании'
    SURVEYS_RESULT: str = 'Получает общий результат опросов компании'
    SURVEYS_RESULT_PERSONALIZED: str = 'Получает персонализированный результат опросов компании'
    SURVEYS_RESULT_DYNAMICS: str = 'Получает динамику результатов опросов компании'
    SURVEYS_MANAGE: str = 'Управление опросами компании'
    SURVEYS_DELETE: str = 'Удалить опросы компании'
    DESC_GET_LICENSES: str = (
        'Получает список лицензий с возможностью фильтрации, сортировки и пагинации.'
    )
    DESC_CREATE_LICENSE: str = 'Создаёт новую лицензию в системе.'
    DESC_GET_LICENSE: str = 'Получает данные лицензии по её идентификатору.'
    DESC_UPDATE_LICENSE: str = 'Обновляет данные лицензии по её идентификатору.'
    DESC_DELETE_LICENSE: str = 'Удаляет лицензию по её идентификатору.'
    TABIT_MANAGEMENT: str = 'Получает список компаний с фильтрацией, пагинацией и сортировкой.'
    TABIT_MANAGEMENT_LIST: str = (
        'Получает список сотрудников компаний с фильтрацией, пагинацией и сортировкой.'
    )
    TABIT_MANAGEMENT_CREATE: str = 'Создает нового пользователя-админа компании.'
    TABIT_MANAGEMENT_ADMIN: str = (
        'Получает информацию об администраторе с указанным UUID или возвращает HTTP 404.'
    )
    TABIT_MANAGEMENT_ADMIN_PUT: str = (
        'Полностью изменяет информацию об администраторе с указанным UUID.'
    )
    TABIT_MANAGEMENT_ADMIN_PATCH: str = (
        'Частично изменяет информацию об администраторе с указанным UUID.'
    )
    TABIT_MANAGEMENT_ADMIN_DELETE: str = 'Удаляет информацию об администраторе с указанным UUID.'
    TABIT_MANAGEMENT_ADMIN_PASSWORD: str = 'Сброс пароля администратора.'


@dataclass
class TextError:
    """Содержит текст сообщений об ошибке."""

    FORBIDDEN_ROLE_ADMIN: str = 'Доступно только админам компаний'
    LOGIN = 'Неверные учетные данные для входа в систему'
    IS_SUPERUSER: str = 'Объект - суперпользователь'
    DEPARTMENT_EXIST_ERROR_MESSAGE: str = 'Объект с таким именем уже существует.'
    FORBIDDEN_FROM_COMPANY: str = 'Доступно только пользователю, из компании: {}.'
    FORBIDDEN_OWNER: str = 'Доступно только пользователю, создавшему объект.'
    FORBIDDEN_NOT_MEMBER: str = 'Только участники проблемы могут создавать встречи.'
    CLOSE_PROBLEM: str = (
        'Завершенные проблемы нельзя изменять, удалять, '
        'а также создавать/изменять для них встречи или задачи. '
        'Так же нельзя добавляться как участник к данной проблеме.'
    )
    MEETING_WAS_HELD: str = 'Проведенные встречи нельзя изменять или удалять.'
    TASK_COMPLETED: str = 'Завершенные задачи нельзя изменять или удалять'
    LAST_DATE: str = 'Вы указали прошедшую дату.'
    UUID_INVALID: str = 'UUID в поле members не корректен или пользователя с таким UUID нет: {}'
    USER_NOT_FROM_COMPANY: str = (
        'UUID в поле members принадлежит пользователю от другой компании: {}'
    )
    NOT_IS_MEMBERS: str = (
        'Вы не можете принять участие в решение проблемы, так как вы не являетесь её участником.'
    )
